# cloud-assignment-system-v3

./: .editorconfig  .env.example  .gitignore  README.md  compose.yml
.github/workflows/: quality-gates.yml
backend/: CloudAssignment.sln  Directory.Packages.props
backend/src/CloudAssignment.Api/: CloudAssignment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/CloudAssignment.Api/Authentication/: AuthorizationPolicies.cs  CurrentUser.cs  RefreshCookieOptions.cs  RefreshTokenCookieManager.cs
backend/src/CloudAssignment.Api/Configuration/: CorsSettings.cs
backend/src/CloudAssignment.Api/Endpoints/: AuthEndpoints.cs  CourseEndpoints.cs  RoleOverviewEndpoints.cs
backend/src/CloudAssignment.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/src/CloudAssignment.Application/: CloudAssignment.Application.csproj  DependencyInjection.cs
backend/src/CloudAssignment.Application/Abstractions/Authentication/: IAccessTokenService.cs  ICurrentUser.cs  IPasswordHasher.cs  IRefreshTokenService.cs
backend/src/CloudAssignment.Application/Abstractions/Importing/: IStudentWorkbookService.cs
backend/src/CloudAssignment.Application/Abstractions/Persistence/: IApplicationDbContext.cs
backend/src/CloudAssignment.Application/Abstractions/Storage/: IFileStorageService.cs
backend/src/CloudAssignment.Application/Abstractions/Time/: IClock.cs
backend/src/CloudAssignment.Application/Common/Exceptions/: CloudAssignmentException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RequestValidationException.cs  UnauthorizedException.cs
backend/src/CloudAssignment.Application/Common/Models/: PageRequest.cs  PagedResponse.cs
backend/src/CloudAssignment.Application/Features/Auth/: AuthContracts.cs  AuthenticationService.cs  IAuthenticationService.cs  PasswordPolicy.cs
backend/src/CloudAssignment.Application/Features/Courses/: AuditLogFactory.cs  CourseAccessService.cs  CourseContracts.cs  CourseService.cs
backend/src/CloudAssignment.Application/Features/Enrollments/: EnrollmentContracts.cs  EnrollmentService.cs
backend/src/CloudAssignment.Application/Features/StudentImports/: StudentImportContracts.cs  StudentImportService.cs
backend/src/CloudAssignment.Domain/Auditing/: AuditLog.cs
backend/src/CloudAssignment.Domain/Authentication/: RefreshToken.cs
backend/src/CloudAssignment.Domain/Common/: AuditableEntity.cs  DomainException.cs  Entity.cs
backend/src/CloudAssignment.Domain/Courses/: Course.cs  CourseMember.cs  EnrollmentSource.cs
backend/src/CloudAssignment.Domain/StudentImports/: StudentImportBatch.cs  StudentImportBatchStatus.cs  StudentImportRow.cs  StudentImportRowStatus.cs
backend/src/CloudAssignment.Domain/Users/: User.cs  UserRole.cs
backend/src/CloudAssignment.Infrastructure/: CloudAssignment.Infrastructure.csproj  DependencyInjection.cs
backend/src/CloudAssignment.Infrastructure/Authentication/: JwtAccessTokenService.cs  JwtOptions.cs  PasswordHasher.cs  RefreshTokenService.cs
backend/src/CloudAssignment.Infrastructure/Health/: DatabaseHealthCheck.cs
backend/src/CloudAssignment.Infrastructure/Importing/: ClosedXmlStudentWorkbookService.cs
backend/src/CloudAssignment.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializationExtensions.cs  DatabaseInitializer.cs  DatabaseOptions.cs  SeedOptions.cs
backend/src/CloudAssignment.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CourseConfiguration.cs  CourseMemberConfiguration.cs  RefreshTokenConfiguration.cs  StudentImportBatchConfiguration.cs  StudentImportRowConfiguration.cs  UserConfiguration.cs
backend/src/CloudAssignment.Infrastructure/Persistence/Migrations/: 20260723114214_InitialIdentity.Designer.cs  20260723114214_InitialIdentity.cs  20260723132011_CourseManagement.Designer.cs  20260723132011_CourseManagement.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CloudAssignment.Infrastructure/Time/: SystemClock.cs
backend/tests/CloudAssignment.IntegrationTests/: ApiFactory.cs  AuthenticationEndpointsTests.cs  CloudAssignment.IntegrationTests.csproj  CourseEndpointsTests.cs  SystemEndpointsTests.cs
backend/tests/CloudAssignment.IntegrationTests/Fixtures/: student-import-valid.xlsx
backend/tests/CloudAssignment.UnitTests/: CloudAssignment.UnitTests.csproj
backend/tests/CloudAssignment.UnitTests/Common/Models/: PageRequestTests.cs
backend/tests/CloudAssignment.UnitTests/Domain/: CourseTests.cs  StudentImportBatchTests.cs  UserTests.cs
backend/tests/CloudAssignment.UnitTests/Features/Auth/: PasswordPolicyTests.cs
docker/: README.md
docs/: AUTHENTICATION_ARCHITECTURE.md  COURSE_MANAGEMENT_ARCHITECTURE.md  FOUNDATION_ARCHITECTURE.md  PHASE2_CHECKLIST.md  PHASE3_CHECKLIST.md  SETUP_WINDOWS.md  SPECIFICATION_PACK.md
docs/diagrams/: erd.mmd  excel-import-sequence.mmd
docs/specification/diagrams/: system-context.mmd
frontend/cloud-assignment-web/: index.html  package-lock.json  package.json  vite.config.ts
frontend/cloud-assignment-web/src/: main.tsx
frontend/cloud-assignment-web/src/app/: App.tsx  navigation.ts
frontend/cloud-assignment-web/src/components/feedback/: EmptyState.tsx  ErrorState.tsx  LoadingSkeleton.tsx
frontend/cloud-assignment-web/src/components/navigation/: Pagination.tsx
frontend/cloud-assignment-web/src/features/auth/api/: authApi.ts
frontend/cloud-assignment-web/src/features/auth/components/: AuthRouteGuards.tsx
frontend/cloud-assignment-web/src/features/auth/context/: AuthContext.tsx
frontend/cloud-assignment-web/src/layouts/: AcademyShell.tsx
frontend/cloud-assignment-web/src/services/api/: apiClient.ts  apiUrl.test.ts  apiUrl.ts
frontend/cloud-assignment-web/src/theme/: academy.css  auth.css  base.css  course.css  index.css  tokens.css
frontend/cloud-assignment-web/src/types/: api.ts
scripts/: bootstrap.ps1  reset-local-database.ps1  setup-auth-database.ps1  setup-phase3-database.ps1  smoke-test-auth.ps1  smoke-test-phase3.ps1  verify.ps1
scripts/fixtures/: student-import-smoke.xlsx
(+22 files in other folders)
